VITE_COS_REGION=ap-beijing
VITE_COS_BUCKET=cos bucket 名称

VITE_API_DEV=测试环境后端 api 地址
VITE_API_PROD=生产环境后端 api 地址

HOST=部署服务器 ip 地址
ACCESS_KEY_ID=阿里云 ACCESS_KEY_ID
ACCESS_KEY_SECRET=阿里云 ACCESS_KEY_SECRET
